{
  "name": "remake-nusantech",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next -p 1501",
    "build": "cross-env NODE_ENV=staging next build",
    "build:production": "cross-env NODE_ENV=production next build",
    "deploy": "yarn && yarn build && pm2 reload ecosystem.config.js",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "antd": "^5.6.3",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.8",
    "eslint-config-next": "^13.4.7",
    "husky": "^8.0.3",
    "lodash": "^4.17.21",
    "next": "^13.4.7",
    "next-plugin-antd-less": "^1.8.0",
    "path-to-regexp": "^6.2.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-query": "^3.39.3",
    "sass": "^1.63.6",
    "swiper": "^10.1.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.0.3",
    "@types/lodash": "^4.14.185",
    "@types/node": "^20.3.1",
    "@types/react": "^18.0.20",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "autoprefixer": "^10.4.11",
    "babel-jest": "^29.0.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-module-resolver": "^1.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=14.18.x"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "ISC"
}
